{
  "name": "app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js --ignore client",
    "client": "node start-client.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debugger": "DEBUG=*:* nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimi26/task-organizer.git"
  },
  "author": "Mimi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimi26/task-organizer/issues"
  },
  "homepage": "https://do-all-the-things.herokuapp.com/",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^8.2.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
